<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Townsvillie communnity center</title>


<link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>
<body>
<div class="main">
    <div class = "ribbon">
        <div class = "logo">
        	<img src="image/logo.png" alt="logo" style="height:100px;">
        </div>
        
         <div class="menu">
         	<ul>
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="#Aboutus">About Us</a></li>
              <li><a href="#Events">Events</a></li>
              <li><a href="#Media">Media</a></li>
              <li><a href="#Sponsors">Sponsors</a></li>
              <li><a href="#News">News</a></li>
              <li><a href="#Members">Members</a></li>
              <li><a href="#ContactUs">Contact Us</a></li>
            </ul>
          
    	</div>
    </div>
    <div class="slider">
	    <img src="image/slider.png" style="width:100%" />
    </div>
    <div class="focus">
    	<div class="support">
            <img src="image/qld_gov.png" height="120px;" />
            <p>All private schools and most government schools have music teachers.</p>
        </div>
        <div class="localTeachers">
        	<img src="image/teachers.png" width="120px;" />
            <p>
             The larger private schools are Townsville Grammar, the Cathedral School and Ryan Catholic College. The larger public high schools are Kirwan </p>
        </div>
        <div class="MusicTeachers">
        	<img src="image/eoi.png" width="120px;" />
           <p>Music Teachers Association</p>
        </div>
    </div>
    <div class="ourBands">
    	<p>
        	Some Of Our Bands
        </p>
        <div class="bandImages">
        	<img src="image/random1.jpg" alt="" style="float:left; margin-right:3%; margin-bottom:3%;">
            <img src="image/random2.jpg" alt="" style="float:left; margin-right:3%;margin-bottom:3%;">
			<img src="image/random3.jpg" alt="" style="float:left; margin-right:3%;margin-bottom:3%;">
			<img src="image/Celtic-Fyre-Wall-with-Fire8.jpg" alt="" style="float:left; margin-right:3%;margin-bottom:3%; height:200px;">            
            <img src="image/random4.jpg" alt=""  style="float:left; margin-right:3%;  clear:both;">
            <img src="image/Rosewood01.jpg" alt="" style="float:left; margin-right:3%; height:211px;">
            <img src="image/random6.jpg" alt="" style="float:left; margin-right:3%; ">
            <img src="image/CelticFyre800.jpg" alt="" style="float:left; margin-right:3%;margin-bottom:3%; height:200px;">             
        </div>
    </div>
    <div class="qldGovLogo">
    	<img src="image/qld_gov_logo.png" alt="">    
    </div>
    
    <div class="footer">
    	<div class="footerAbout">
        	<strong>About Us --------</strong>
        	<p>Based in Townsville, North Qld, the Music Centre presents concerts and workshops throughout the year, in a diverse range of genres including classical, jazz, folk, blues, world and contemporary music, featuring touring artists and locally-based professional and emerging artists. </p>
        </div>
        
        <div class="footerContact">
        	<strong>Get in Touch --------</strong> <br/>
            <b>Address:</b><p>Townsville Civic Theatre, 41 Boundary Street, Townsville, Qld 4810 </p>
            <b>Phone:</b> <p>+440 875369208 - Office <br/>
            +440 353363114 - Fax</p>
            <b>Email:</b> <a href="mailto:freepik@sitename.com" style="color:white;">freepik@sitename.com</a>
        </div>
        
        <div class="footerSocial">
        	<strong>Social Media --------</strong>
            <p></p>
        </div>
        
    </div>
</div>

</body>
</html>
